PORT=5678
N8N_ENCRYPTION_KEY=IMPORTANT
VUE_APP_URL_BASE_API=https://n8n.example.com/
WEBHOOK_URL=https://automation.whatthecontract.com/
TUNNEL_WEBHOOK_URL=https://automation.whatthecontract.com/
GENERIC_TIMEZONE=Europe/Copenhagen
TZ=Europe/Copenhagen
N8N_LOG_LEVEL=verbose
DB_TYPE=postgresdb
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_HOST=postgresdb
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_USER=n8n
DB_POSTGRESDB_PASSWORD=n8n
DB_POSTGRESDB_SCHEMA=n8n
EXECUTIONS_DATA_PRUNE=true
EXECUTIONS_DATA_MAX_AGE=72
EXECUTIONS_DATA_SAVE_ON_ERROR=all
EXECUTIONS_DATA_SAVE_ON_SUCCESS=none
EXECUTIONS_DATA_SAVE_ON_PROGRESS=false
EXECUTIONS_DATA_SAVE_MANUAL_EXECUTIONS=false
